{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CatalogMinApi;user=root;password="
  },
  "Jwt": {
    "key": "#essaeasenhadotoken12345",
    "issuer": "Pedrão",
    "Audience": "Tem não"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
